/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/****** BASE STYLES ******/
@font-face {
  font-family: Paperie Creme;
  src: url('../fonts/paperiecreme-regular.otf') format('opentype')
}

h1, h2, h3, h4, h5, h6, li, p, pre {
  color: #0f1425;
  font-weight: 400;
}

h1, h2, h4, h5 {
  font-family: 'Yeseva One', cursive;
  font-weight: 400;
}

h3 {
  font-family: Paperie Creme;
  font-weight: 400;
}

h6, li, p, pre, a {
  font-family: 'Gruppo', cursive;
  letter-spacing: 2px;
  font-weight: 400;
}

html {
  font-size: 16px;
}

.container {
  margin: 0;
}

.full-width {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
}

.half-width {
  width: 50%;
}

/****** BASE HEADER AND FOOTER STYLES *******/

header, footer {
  display: flex; 
  flex-flow: row nowrap;
  background-color: white;
}

#header {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-flow: row wrap;
}

#header .full-width {
  justify-content: space-between;
  margin: 10px 0; 
}

#header .align-self {
  align-self: center;
}

#header img {
  display: flex;
  align-items: center;
  margin-left: 38px;
}

#header nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-flow: row wrap;
  width: 50%;
}

#header #nav-left {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-flow: column nowrap;
  margin: 20px 0 0 0;
}

#header #nav-right {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-flow: column nowrap;
  margin: 0 0 20px 0;
  padding-left: 65px;
}

#header nav ul li {
  text-transform: uppercase;
  list-style-type: none;
  font-size: .75em;
  margin: 3px 0px;
}

#header nav ul li a:link, #header nav ul li a:visited {
  text-decoration: none;
  color: #0f1425
}

#header nav ul li a:hover, #header nav ul li a:active {
  color: #acbbc6;
}

footer .full-width {
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  background-image: url('../img/footer-line.png');
  background-repeat: no-repeat;
  background-position: 0% 70%;
  background-size: contain;
}

footer img {
  margin: 25px 0;
  width: 80%;
}

footer p {
  margin: 30px 0 25px 0;
  font-size: .875em;
}

footer a:link, footer a:visited {
  text-decoration: none;
  color: #0f1425
}

footer a:hover {
  color: #acbbc6;
}

/****** ABOUT SECTION - MOBILE STYLES ******/

#about .full-width {
  background: linear-gradient(#374255 22%, white 22%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  margin-bottom: 30px;
}

#about, #headshot, #alt-logo, #bio-header, #bio-first-paragraph, #bio-second-paragraph {
  display: flex;
  justify-content: center;
  align-items: center;
}

#alt-logo {
  order: -1;
  margin-top: 40px;
}

#alt-logo img {
  width: 70%;
}

#headshot img {
  margin: 40px 0 0 0;
  display: flex; 
  justify-content: center;
  width: 100%;
}

#bio-header h4 {
  font-size: 2.5em;
  letter-spacing: 2px;
  margin: 30px 0;
}

#bio-first-paragraph p, #bio-second-paragraph p {
  font-size: 1em;
  margin: 0 0 20px 0;
  width: 70%;
}



/****** EXPERIENCE SECTION - MOBILE SYLES ******/

#experience .full-width {
  display: flex; 
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  background-image: url("../img/experience.png");
  background-repeat: no-repeat;
  background-position: 0% .4%;
  background-size: contain;
  margin: 0 0 40px 0;
}

#experience h1 {
  font-size: 2.25em;
  letter-spacing: 10px;
  margin-bottom: 0;
}

#job-one, #job-two, #job-three, #job-four {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

#job-one img {
  width: 80%;
  margin-top: 45px;
  order: -1;
}

#job-two img, #job-three img, #job-four img {
  width: 70%;
  margin-top: 45px;
}

#job-three img {
  order: -1;
}

#experience h5 {
  font-size: 1.875em;
  text-align: center;
  width: 67%;
  margin: 25px 0 15px 0;
}

#experience h6 {
  font-size: 1.25em;
  text-align: center;
  width: 67%;
  margin: 0;
}

#experience ul {
  width: 67%;
}

#experience ul li {
  font: .875em;
}

/****** SKILLS SECTION - MOBILE STYLES ******/

#skills {
  margin: 0;
  background-color: #374255;
}

#skills .full-width {
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  margin: 0;
}

#skills h2 {
  font-size: 2.75em;
  color: #ececec;
}

#header-mobile, #header-mobile-two {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  margin: 60px 0 0 0;
}

#header-mobile-two {
  margin: 0;
  text-align: center;
}

#header-desktop {
  display: none;
}

#skills .half-width {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  margin: 0 0 60px 0;
  width: 100%;
}

#skills ul {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: column nowrap;
  list-style-image: url("../img/checkmark.png");
}

#skills ul li {
  font-size: 1.75em;
  color: #ececec;
}

/****** CONTACT SECTION - MOBILE STYLES ******/

#contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
}

#contact .full-width {
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
}

#contact .half-width {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  width: 100%;
  padding-bottom: 40px;
}

#contact .contact {
  margin-bottom: 25px;
}

#contact h3 {
  font-size: 5.9375em;
  margin: 35px 0 30px 0;
  width: 167%;
  text-align: center;
}

#contact .contact h3 {
  margin: 0 0 5px 0;
}

#contact .education {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row nowrap;
  width: 90%;
}

#contact .education img {
  width: 30%;
}

#contact .line {
  border-bottom: 2px solid #0f1425;
  width: 80%;
}

#contact p, pre {
  font-size: 1.125em;
  padding-left: 15px;
  margin: 0;
  letter-spacing: 1px;
}

#contact .icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-flow: row nowrap;
  width: 80%;
  padding: 15px 0;
}

#contact .icons img {
  width: 12%;
}

#contact a {
  letter-spacing: 1px;
  padding-left: 15px;
}

#contact a:link, #contact a:visited {
  text-decoration: none;
  color: #0f1425
}

#contact a:hover {
  color: #acbbc6;
}

/***** RESUME SECTION - MOBILE STYLES ******/

#resume .full-width {
  background-color: #374255;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
}

#resume .button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row nowrap;
  margin: 15px 0 45px 0;
}

#resume h3 {
  font-size: 3em;
  color: #ececec;
  margin: 25px 0 10px 0;
}

#resume p {
  color: #ececec;
  font-size: 1.5em;
  margin: 0;
}

#resume a:link, #resume a:visited {
  padding: 7px 20px;
  background-color: #ececec;
  margin: 0 15px;
  text-decoration: none;
  color: #374255;
}

#resume a:hover {
  padding: 7px 20px;
  background-color: #acbbc6;
  margin: 0 15px;
  text-decoration: none;
  color: #374255;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 768px) {
/* ========================================================================
      TABLET STYLES
    ========================================================================= */

/******* HEADER AND FOOTER STYLES - TABLET ******/

#header .full-width {
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  margin: 30px 0 20px 0; 
}

#header img {
  margin: 0 0 30px 0;
  width: 10%;
}


#header nav {
  justify-content: center;
  width: 90%;
}

#header #nav-left {
  justify-content: space-around;
  align-items: flex-start;
  flex-flow: row nowrap;
  margin: 0;
  width: 50%;
}

#header #nav-right {
  justify-content: space-around;
  align-items: flex-end;
  flex-flow: row nowrap;
  margin: 0;
  padding-left: 0;
  width: 50%;
}

#header nav ul {
  justify-content: space-around;
  align-items: center;
  flex-flow: row nowrap;
  margin: 0;
  padding: 0;
  width: 100%;
}

#header nav ul li {
  font-size: .875em;
}

/******* ABOUT SECTION - TABLET *******/

#about {
  display: flex;
}

#about .full-width {
  background: linear-gradient(#374255 35%, white 35%);
  margin: 0;
}

      /************************
      *************************
            GRID LAYOUT
      *************************
      *************************/

#about .grid-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(299px, 330px));
  grid-gap: 20px;
  padding: 50px 75px 75px 75px;
  justify-content: center;
  align-content: center;
}

#about .grid-container > div {
  padding: 0px;
  align-items: center;
}

#headshot {
  grid-area: 1 / 1 / span 3 / 2;
}

#alt-logo {
  display: grid;
  grid-area: 1 / 2 / 1 / 3;
  margin: 0;
}

#bio-header {
  display: grid;
  grid-area: 2 / 2 / 3 / 3;
  justify-content: flex-start;
}

#bio-first-paragraph {
  display: grid;
  grid-area: 3 / 2 / 4 / 3;
}

#bio-second-paragraph {
  display: grid;
  grid-area: 4 / span 2 / 5 / 3;
}

  /*************************
  ***************************
       End of Grid Layout
  ***************************
  **************************/

#headshot img {
  margin: 0;
  align-self: center;
}

#alt-logo img {
  width: 100%;
  margin: 0;
  padding: 30px 0 40px 0;
  align-self: center;
}

#bio-header h4 {
  margin: 0;
  align-self: center;
}

#bio-first-paragraph p, #bio-second-paragraph p {
  margin: 0;
  width: 100%;
}

/******* EXPERIENCE SECTION - TABLET *******/
#experience {
  display: flex;
}

#experience h1 {
  display: flex;
  font-size: 4.375em;
  letter-spacing: 20px;
  margin-top: 40px;
}

#job-one img, #job-two img {
  width: 100%;
  margin: 0;
}

#job-three img, #job-four img {
  width: 100%;
  margin: 0;
}

#experience h5 {
  font-size: 1.875em;
  width: 100%;
  margin: 0;
}

#experience h6 {
  font-size: 1.25em;
  width: 100%;
  margin: 0;
}

#experience ul {
  width: 90%;
}

#experience ul li {
  font: .875em;
}

/**************************************
    GRID BASE STYLES
***************************************/

#experience .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  row-gap: 5px;
  padding: 80px 75px 35px 75px;
  justify-content: center;
  align-content: center;
}
      
#experience .grid-container > div {
  padding: 0px;
  align-items: center;
}

/****************************************
     END OF GRID BASE STYLES
*****************************************/

      /************************
        JOB ONE - GRID LAYOUT
      *************************/

      #job-one h5 {
        grid-area: 1 / 1 / 2 / 2;
        text-align: end;
        align-self: flex-end;
      }
      
      #job-one .title {
        display: grid;
        grid-area: 2 / 1 / 3 / 2;
        text-align: end;
      }
      
      #job-one .job-span {
        display: grid;
        grid-area: 3 / 1 / 4 / 2;
        justify-content: flex-end;
        align-self: flex-start;
      }
      
      #job-one img {
        display: grid;
        grid-area: 1 / 2 / span 3 / 3;
      }
      
      #job-one ul {
        display: grid;
        grid-area: 4 / span 2 / 5 / 3;
      }
      
        /*************************
          End of JOB ONE Grid Layout
        **************************/

      /************************
        JOB TWO - GRID LAYOUT
      *************************/

      #job-two h5 {
        grid-area: 1 / 2 / span 2 / 3;
        text-align: start;
        align-self: flex-end;
      }
      
      #job-two .title {
        display: grid;
        grid-area: 3 / 2 / 4 / 3;
        text-align: start;
        align-self: center;
      }
      
      #job-two .job-span {
        display: grid;
        grid-area: 4 / 2 / span 2 / 3;
        justify-content: flex-start;
        align-self: flex-start;
      }
      
      #job-two img {
        display: grid;
        grid-area: 1 / 1 / span 5 / 2;
      }
      
      #job-two ul {
        display: grid;
        grid-area: 6 / span 2 / 7 / 3;
      }
      
        /*************************
          End of JOB TWO Grid Layout
        **************************/

      /************************
        JOB THREE - GRID LAYOUT
      *************************/

      #job-three h5 {
        grid-area: 1 / 1 / span 3 / 2;
        text-align: end;
        align-self: flex-end;
      }
      
      #job-three .title {
        display: grid;
        grid-area: 4 / 1 / 5 / 2;
        text-align: end;
        align-self: flex-start
      }
      
      #job-three .job-span {
        display: grid;
        grid-area: 4 / 1 / span 2 / 2;
        justify-content: flex-end;
        align-self: center;
      }
      
      #job-three img {
        display: grid;
        grid-area: 1 / 2 / span 5 / 3;
        width: 80%;
        justify-self: center;
      }
      
      #job-three ul {
        display: grid;
        grid-area: 6 / span 2 / 7 / 3;
      }
      
        /*************************
          End of JOB THREE Grid Layout
        **************************/


      /************************
        JOB FOUR - GRID LAYOUT
      *************************/

      #job-four h5 {
        grid-area: 1 / 2 / span 3 / 3;
        text-align: start;
        align-self: flex-end;
      }
      
      #job-four .title {
        display: grid;
        grid-area: 4 / 2 / 5 / 3;
        text-align: start;
        align-self: flex-start;
      }
      
      #job-four .job-span {
        display: grid;
        grid-area: 4 / 2 / span 2 / 3;
        justify-self: flex-start;
        align-self: center;
        text-align: start;
      }
      
      #job-four img {
        display: grid;
        grid-area: 1 / 1 / span 5 / 2;
        width: 70%;
        justify-self: center;
      }
      
      #job-four ul {
        display: grid;
        grid-area: 6 / span 2 / 7 / 3;
        align-self: flex-end;
      }
      
        /*************************
          End of JOB FOUR Grid Layout
        **************************/

/******* SKILLS SECTION - TABLET *******/

#header-desktop {
  display: flex;
}

#header-mobile, #header-mobile-two {
  display: none;
}

#skills .full-width {
  flex-flow: row wrap;
  align-items: flex-start;
  padding: 50px 0;
}

#skills .half-width {
  justify-content: flex-start;
  width: 50%;
}

#skills .left {
  align-items: flex-end;
}


/******* CONTACT AND EDUCATION SECTION - TABLET *******/

#contact h3 {
  font-size: 9.375em;
}

#contact .contact h3 {
  margin: 0 0 15px 0;
}

#contact .line {
  padding-bottom: 60px;
}

#contact p, pre {
  font-size: 2.25em;
  padding-left: 35px;
}

#contact .icons {
  width: 75%;
}

#contact a {
  padding-left: 35px;
  font-size: 2.25em;
}

/******* RESUME SECTION - TABLET *******/
#resume .full-width {
  flex-flow: row wrap;
}

#resume .button {
  margin: 0 20px 0 20px;
}

#resume h3 {
  font-size: 3.75em;
  margin: 40px 0 60px 0;
}

#resume a:link, #resume a:visited, #resume a:hover {
  font-size: 1.25em;
}

}


@media only screen and (min-width: 1200px) {
  /* ========================================================================
        DESKTOP STYLES
      ========================================================================= */

/******* HEADER AND FOOTER STYLES - DESKTOP ******/

#header .full-width {
  margin: 20px 0 20px 0; 
}

#header img {
  margin: 0;
  width: 7%;
}

#header nav {
  width: 100%;
  margin: 5px 0;
}

#header #nav-left {
  width: 40%;
  margin-top: -120px;
  margin-right: 250px;
}

#header #nav-right {
  width: 40%;
  margin-top: -120px;
}

#header nav ul li {
  font-size: 1.125em;
}

footer p {
  font-size: 1.125em;
}

/******* ABOUT SECTION - DESKTOP ******/

#about .full-width {
  margin-bottom: 60px;
}

      /************************
      *************************
            GRID LAYOUT
      *************************
      *************************/

      #about .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 100px;
        padding: 75px 75px 75px 100px;
      }
      
      #about .grid-container > div {
        padding: 0px;
        align-items: center;
      }
      
      #headshot {
        grid-area: 1 / 1 / span 4 / 2;
      }
      
      #alt-logo {
        display: grid;
        grid-area: 1 / 2 / 2 / 3;
        margin: 0;
      }
      
      #bio-header {
        display: grid;
        grid-area: 2 / 2 / 3 / 3;
        justify-content: flex-start;
      }
      
      #bio-first-paragraph {
        display: grid;
        grid-area: 3 / 2 / 4 / 3;
      }
      
      #bio-second-paragraph {
        display: grid;
        grid-area: 4 / 2 / 5 / 3;
      }
      
        /*************************
        ***************************
             End of Grid Layout
        ***************************
        **************************/

#alt-logo img {
  padding: 0;
}
        
#bio-header h4 {
  font-size: 3.75em;
  padding-top: 30px;
}
        
#bio-first-paragraph p, #bio-second-paragraph p {
  font-size: 1.5em;
}

/******* EXPERIENCE SECTION - DESKTOP *******/

#experience h1 {
  font-size: 7.8125em;
  letter-spacing: 40px;
  margin-bottom: 90px;
}

#experience h5 {
  font-size: 2.25em;
}

#experience h6 {
  font-size: 1.75em;
}

#experience ul {
  width: 95%;
  list-style-position: inside;
}

#experience ul li {
  font: 1.125em;
}

/**************************************
    GRID BASE STYLES
***************************************/

#experience .grid-container {
  column-gap: 50px;
  padding: 90px 65px 35px 65px;
}
      
/****************************************
     END OF GRID BASE STYLES
*****************************************/

      /************************
        JOB ONE - GRID LAYOUT
      *************************/

      #job-one h5 {
        grid-area: 1 / 1 / 2 / 2;
      }
      
      #job-one .title {
        grid-area: 2 / 1 / 3 / 2;
      }
      
      #job-one .job-span {
        grid-area: 3 / 1 / 4 / 2;
      }
      
      #job-one img {
        grid-area: 1 / 2 / span 4 / 3;
      }
      
      #job-one ul {
        text-align: end;
        grid-area: 4 / 1 / 5 / 2;
      }
      
        /*************************
          End of JOB ONE Grid Layout
        **************************/


      /************************
        JOB TWO - GRID LAYOUT
      *************************/

      #job-two h5 {
        grid-area: 1 / 2 / 2 / 3;
      }
      
      #job-two .title {
        grid-area: 2 / 2 / 3 / 3;
      }
      
      #job-two .job-span {
        grid-area: 3 / 2 / 4 / 3;
      }
      
      #job-two img {
        grid-area: 1 / 1 / span 5 / 2;
        width: 90%;
      }
      
      #job-two ul {
        grid-area: 4 / 2 / 6 / 3;
        padding: 0;
        width: 100%;
      }
      
        /*************************
          End of JOB TWO Grid Layout
        **************************/


      /************************
        JOB THREE - GRID LAYOUT
      *************************/

      #job-three h5 {
        grid-area: 1 / 1 / 3 / 2;
        text-align: end;
        align-self: flex-end;
      }
      
      #job-three .title {
        grid-area: 3 / 1 / 4 / 2;
        text-align: end;
        align-self: center;
      }
      
      #job-three .job-span {
        display: grid;
        grid-area: 4 / 1 / 5 / 2;
        justify-content: flex-end;
        align-self: center;
      }
      
      #job-three img {
        display: grid;
        grid-area: 1 / 2 / span 5 / 3;
        width: 70%;
        justify-self: center;
      }
      
      #job-three ul {
        display: grid;
        grid-area: 5 / 1 / 6 / 2;
        text-align: end;
        align-self: flex-start;
      }
      
        /*************************
          End of JOB THREE Grid Layout
        **************************/


      /************************
        JOB FOUR - GRID LAYOUT
      *************************/

      #job-four h5 {
        grid-area: 1 / 2 / 3 / 3;
        text-align: start;
        align-self: flex-end;
      }
      
      #job-four .title {
        display: grid;
        grid-area: 3 / 2 / 4 / 3;
        text-align: start;
        align-self: center;
      }
      
      #job-four .job-span {
        display: grid;
        grid-area: 4 / 2 / 5 / 3;
        justify-content: flex-start;
        align-self: flex-start;
      }
      
      #job-four img {
        display: grid;
        grid-area: 1 / 1 / span 6 / 2;
        width: 60%;
        justify-self: center;
      }
      
      #job-four ul {
        display: grid;
        padding: 0;
        grid-area: 5 / 2 / 7 / 3;
        align-self: flex-start;
      }
      
        /*************************
          End of JOB FOUR Grid Layout
        **************************/

/************ SKILLS AND EXPERTISE SECTION - DESKTOP *************/

#header-desktop {
  justify-content: center;
}

#skills h2 {
  font-size: 4.5em;
}


#skills .full-width {
  justify-content: center;
}

#skills ul li {
  font-size: 2.25em;
}

#skills ul {
  margin-right: 50px;
}

#skills .right ul {
  margin-right: 140px;
}

/******* CONTACT AND EDUCATION SECTION - DESKTOP *******/

#contact .full-width {
  display: flex;
  flex-flow: row nowrap;
  margin: 60px 0 90px 0;
}

#contact .half-width {
  align-items: flex-start;
  width: 50%;
  padding: 0;
}

#contact .contact {
  margin: 0;
  border-left: 2px solid #0f1425;
}

#contact h3 {
  font-size: 9.375em;
  margin: 0;
  width: 100%;
  text-align: center;
  margin-top: -52px;
}

#contact .contact h3 {
  margin: 0;
  padding-bottom: 10px;
}

#contact .education {
  align-items: flex-start;
}

#contact .education img {
  width: 28%;
  padding-top: 40px;
}

#contact .line {
  border-bottom: none;
  padding: 0;
}

#contact p, pre {
  font-size: 2.25em;
  padding-left: 35px;
}

#contact pre {
  padding-top: 30px;
}

#contact .icons {
  width: 75%;
}

#contact .icons img {
  width: 10%;
}


/******* RESUME SECTION - DESKTOP *******/

#resume h3 {
  font-size: 6.25em;
  margin: 30px 50px 60px 0;
}

#resume p {
  font-size: 2.25em;
  margin: 0 0 8px 0;
}

#resume a:link, #resume a:visited {
  padding: 7px 60px;
  font-size: 2.25em;
}

#resume a:hover {
  padding: 7px 60px;
  font-size: 2.25em;
}


}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

